; NETWORK
; ============================== ;
;Prosperent API Network
network    = "prosperent-api"
api_key    = "406592-16240-0"

;Viglik Deeplink Network
; network = "viglink"
; api_key = "q2221sd4f5556fgh"

;SITE TYPE: สร้างเว็บโดยใช้ Textdatabase
; ============================== ;
site_type = "textsite"
;Site Type สร้างเว็บโดย generate เป็น html file
; site_type = "htmlsite"
;site_type = "apisite"

;HOST ที่ใช้ขึ้นเว็บ
; ============================== ;
; hostname = "s3"
hostname = "host9"
; hostname = "hostgator"
; hostname = "appspot"
; hostname = "linode"

; CLEAR DATABASE STATUS
; ============================== ;
;เก็บสินค้าเฉพาะ merchant ที่ยังไม่มี database ให้กำหนดเป็น 0
clear_database = 0;
;ลบ database ที่มีอยู่ออกก่อนแล้วค่อยเก็บสินค้าใหม่ให้กำหนดเป็น 1
; clear_database = 1;

;//SITE CATEGORIES หมวดหมู่ของเว็บไซต์-สำหรับใช้เลือกไฟล์ในการ spin content
; ============================== ;
site_category = "apparel-accessories"

; MERCHANTS
; ============================== ;
merchant[]="#NYLONshop"
merchant[]="11 Main"
merchant[]="1928 Jewelry"
merchant[]="2020AVE"
merchant[]="24diamonds.com"
merchant[]="5.11 Tactical"
merchant[]="7 For All Mankind"
merchant[]="abHair.com"
merchant[]="Accessorize"
merchant[]="Adore Me"
merchant[]="Aldo"
merchant[]="Alexis Bittar"
merchant[]="All About Dance"
merchant[]="Allen Edmonds"
merchant[]="Alloy Apparel"
merchant[]="Allurez"
merchant[]="Alternative Apparel"
merchant[]="Altrec.com"
merchant[]="Always for Me"
merchant[]="Ami Clubwear"
merchant[]="AndOtherBrands.com"
merchant[]="Angara"
merchant[]="AnytimeCostumes"
merchant[]="Asadart"
merchant[]="Ashbury Skies"
merchant[]="ashford"
merchant[]="AspcaOnlineStore.com"
merchant[]="Autism Speaks"
merchant[]="Avenue"
merchant[]="B2C Jewels"
merchant[]="BabyLegs"
merchant[]="Backwoods"
merchant[]="Bates Footwear"
merchant[]="Beautytrends"
merchant[]="bebe"
merchant[]="Bedford Fair"
merchant[]="BedHead Pajamas"
merchant[]="BeltOutlet.Com"
merchant[]="Bent Gate"
merchant[]="Beren Shoes"
merchant[]="Bergners"
merchant[]="BestBridalPrices.com"
merchant[]="Big Dogs"
merchant[]="Big Drop"
merchant[]="Big Tall Pants"
merchant[]="Billabong"
merchant[]="Bills Khakis"
merchant[]="Bjorn Borg"
merchant[]="Blackheart"
merchant[]="Bling Jewelry"
merchant[]="Blue Box Jewels"
merchant[]="Boden"
merchant[]="Bodycandy Body Jewelry"
merchant[]="Bonfire Snowboarding"
merchant[]="Boohoo"
merchant[]="Boutique To You"
merchant[]="Brooks Brothers"
merchant[]="Bubbles Bodywear"
merchant[]="Buxton"
merchant[]="buycostumes.com"
merchant[]="Cardigan New York"
merchant[]="Carhartt"
merchant[]="Carole Hochman"
merchant[]="Carson's"
merchant[]="Carter's"
merchant[]="Cashmere Boutique"
merchant[]="Cat Footwear"
merchant[]="Catherines"
merchant[]="Cbazaar"
merchant[]="Chaco"
merchant[]="Chamilia"
merchant[]="Champion"
merchant[]="Charles Tyrwhitt"
merchant[]="Charlotte Russe"
merchant[]="Charm & Chain"
merchant[]="Chicnova"
merchant[]="Chico's"
merchant[]="Chinese Laundry"
merchant[]="CiCi Hot"
merchant[]="City Sports"
merchant[]="Climb High"
merchant[]="Coastal.com"
merchant[]="Coca-Cola Store"
merchant[]="Coco Reef"
merchant[]="Columbia Sportswear"
merchant[]="Competitive Cyclist"
merchant[]="Coordinates"
merchant[]="Costume Discounters"
merchant[]="Costume Kingdom"
merchant[]="CostumeSuperCenter.com"
merchant[]="Country Habit"
merchant[]="Creative Recreation"
merchant[]="Crocs"
merchant[]="Curacao"
merchant[]="Cushe Footwear"
merchant[]="Cutter & Buck"
merchant[]="Daniel Wellington"
merchant[]="Danskin"
merchant[]="Delilah K"
merchant[]="Denali"
merchant[]="Design By Humans"
merchant[]="Designer Intimates"
merchant[]="Designs By Stephene"
merchant[]="Destination XL"
merchant[]="DIANI Boutique"
merchant[]="DiscountGlasses.com"
merchant[]="Discrete Clothing"
merchant[]="DJ Premium"
merchant[]="DL1961"
merchant[]="DNA Footwear"
merchant[]="Dolce Vita"
merchant[]="Donna Karan"
merchant[]="Dorothy Perkins"
merchant[]="Dresslink"
merchant[]="e4hats.com"
merchant[]="Effy"
merchant[]="Elder-Beerman"
merchant[]="Electric"
merchant[]="Ella Moss"
merchant[]="Eloquii"
merchant[]="Equipe Sport"
merchant[]="eShakti"
merchant[]="Estella"
merchant[]="Evans"
merchant[]="Evisu"
merchant[]="eWatches"
merchant[]="ExOfficio"
merchant[]="Fashion Project"
merchant[]="Fashion To Figure"
merchant[]="Fashionesta"
merchant[]="Feel Foxy"
merchant[]="figleaves.com"
merchant[]="Fila"
merchant[]="FineJewelers.com"
merchant[]="Florence Scovel"
merchant[]="Folli Follie"
merchant[]="Footnotes"
merchant[]="FootSmart"
merchant[]="Footwear Etc."
merchant[]="Forzieri Italia"
merchant[]="Foxcroft"
merchant[]="Fragments"
merchant[]="Frederick's of Hollywood"
merchant[]="French Connection"
merchant[]="French Toast"
merchant[]="Freshly Landed"
merchant[]="Fun.com"
merchant[]="G by GUESS"
merchant[]="Gaffos.com"
merchant[]="Gap"
merchant[]="Gemnation"
merchant[]="Gilt"
merchant[]="Glik's"
merchant[]="Gold Violin"
merchant[]="GoldenMine"
merchant[]="Graphic Image"
merchant[]="Greek Gear"
merchant[]="Groupe Dynamite"
merchant[]="Guess Factory"
merchant[]="Guess"
merchant[]="Gypsy Warrior"
merchant[]="Haggar Clothing Co."
merchant[]="HairExtensionBuy"
merchant[]="Hanes"
merchant[]="Hartford York"
merchant[]="Hartstrings"
merchant[]="Havaianas"
merchant[]="Henri Bendel"
merchant[]="HerRoom"
merchant[]="Hip Hop Bling"
merchant[]="House of Harlow"
merchant[]="Houser Shoes"
merchant[]="Humble Chic NY"
merchant[]="Hunter"
merchant[]="Hurley"
merchant[]="Hush Puppies"
merchant[]="Ice"
merchant[]="IceJerseys.com"
merchant[]="Idaho Mountain Touring"
merchant[]="IGIGI"
merchant[]="IKKON"
merchant[]="In the Mood Intimates"
merchant[]="Intermix"
merchant[]="Ironman"
merchant[]="Isabella Oliver"
merchant[]="IziDress.com"
merchant[]="James Perse"
merchant[]="JeGem"
merchant[]="Jewelry.com"
merchant[]="Jia Collection"
merchant[]="Jildor Shoes"
merchant[]="Jimmy Jazz"
merchant[]="Joe's New Balance Outlet"
merchant[]="Jofit"
merchant[]="John Hardy"
merchant[]="Johnston & Murphy"
merchant[]="Joie"
merchant[]="JollyChic.com"
merchant[]="Jones New York"
merchant[]="Jos. A. Bank"
merchant[]="Joules"
merchant[]="Journelle"
merchant[]="Journeys"
merchant[]="Junk Food Clothing"
merchant[]="Karen Kane"
merchant[]="Karen Millen"
merchant[]="Kelly's Running Warehouse"
merchant[]="Kenneth Cole"
merchant[]="Kerusso"
merchant[]="Kevin Jewelers"
merchant[]="Kigurumi Shop"
merchant[]="Komarov"
merchant[]="L.K.Bennett"
merchant[]="La Blanca"
merchant[]="LaceWigsBuy.com"
merchant[]="Lacoste"
merchant[]="LAmade"
merchant[]="Lane Bryant"
merchant[]="Le Mystere"
merchant[]="Lee"
merchant[]="LeftLane Sports"
merchant[]="Leonisa"
merchant[]="Life:Curated"
merchant[]="Lightning Bolt"
merchant[]="Limoges Jewelry"
merchant[]="Linea Pelle"
merchant[]="LOFT"
merchant[]="Look Book Store"
merchant[]="Loveivy"
merchant[]="Lucky Brand"
merchant[]="lucy Activewear"
merchant[]="LUISAVIAROMA.COM"
merchant[]="Luxe DH"
merchant[]="Mad Style"
merchant[]="MadAthlete"
merchant[]="Madison Los Angeles"
merchant[]="Majestic"
merchant[]="Manhattanite"
merchant[]="Marissa Collections"
merchant[]="Marks and Spencer"
merchant[]="Maryland Square"
merchant[]="maurices"
merchant[]="Max & Chloe"
merchant[]="maxstudio.com"
merchant[]="Mela Artisans"
merchant[]="MenEssentials"
merchant[]="Merrell"
merchant[]="Metal Mulisha"
merchant[]="MetroPark"
merchant[]="Metrostyle"
merchant[]="Mexicali Blues"
merchant[]="Michael Stars"
merchant[]="Michele"
merchant[]="Military Uniform Supply"
merchant[]="Missguided"
merchant[]="Monsoon"
merchant[]="Mr. Kate"
merchant[]="Mr. Porter"
merchant[]="Mr. Watch"
merchant[]="My Favorite Shoe Store"
merchant[]="Mytheresa"
merchant[]="Narciso Rodriguez"
merchant[]="Nascar.com"
merchant[]="Natori"
merchant[]="Naturalizer"
merchant[]="Naturals"
merchant[]="NBA Store"
merchant[]="Necessary Clothing"
merchant[]="Netaya"
merchant[]="New Balance"
merchant[]="New Era"
merchant[]="NHL"
merchant[]="Nina Shoes"
merchant[]="Nine West"
merchant[]="nOir Jewelry"
merchant[]="North by Northwest"
merchant[]="Not Of This World"
merchant[]="Nunn Bush"
merchant[]="Oakley Vault"
merchant[]="Oakley"
merchant[]="Oasap"
merchant[]="Obey"
merchant[]="Old Navy"
merchant[]="Old Pueblo Traders"
merchant[]="One Hanes Place"
merchant[]="OnGossamer"
merchant[]="Onward Reserve"
merchant[]="OshKosh B'gosh"
merchant[]="Outfit Additions"
merchant[]="Overall Warehouse"
merchant[]="Pactimo"
merchant[]="Panda Hall"
merchant[]="Paragon"
merchant[]="Patrick James"
merchant[]="Paul Fredrick"
merchant[]="Peace Love World"
merchant[]="Perry Ellis"
merchant[]="Pink Mascara"
merchant[]="Pixie Market"
merchant[]="Planet Blue"
merchant[]="PlanetGear.com"
merchant[]="Point Zero"
merchant[]="Pour La Victoire"
merchant[]="Prom Outfitters"
merchant[]="Pure Collection"
merchant[]="Rachel Pally"
merchant[]="Radley"
merchant[]="Rally House"
merchant[]="Ralph Lauren"
merchant[]="Ray-Ban"
merchant[]="REEDS Jewelers"
merchant[]="Revant Optics"
merchant[]="Ritani"
merchant[]="Rock.com"
merchant[]="Rocky Mountain Trail"
merchant[]="ROMWE"
merchant[]="Rosewe"
merchant[]="Rosewholesale.com"
merchant[]="Ross-Simons"
merchant[]="rue21"
merchant[]="SafetyGlassesUSA.com"
merchant[]="Sahalie"
merchant[]="Saks Fifth Avenue OFF 5TH"
merchant[]="Salt City Optics"
merchant[]="San Diego Hat Company"
merchant[]="Sanuk Footwear"
merchant[]="Savile Row"
merchant[]="Scarves.com"
merchant[]="Schuler Shoes"
merchant[]="Scoutmob Shoppe"
merchant[]="Sebago"
merchant[]="SheInside"
merchant[]="SHOEBACCA.com"
merchant[]="Shoeline.com"
merchant[]="Shoes For Crews"
merchant[]="Shoes XL"
merchant[]="Showtime"
merchant[]="Silvert's"
merchant[]="SimplySoles"
merchant[]="Skechers"
merchant[]="SkipHop"
merchant[]="Skirt Sports"
merchant[]="SmartBargains"
merchant[]="SmartWool"
merchant[]="Smithsonian Museum Store"
merchant[]="SnapMade"
merchant[]="Soffe"
merchant[]="Soft Surroundings Outlet"
merchant[]="Sorel"
merchant[]="South Moon Under"
merchant[]="Splendid"
merchant[]="Splits59"
merchant[]="SPY Optic"
merchant[]="Stage Stores"
merchant[]="Stein Mart"
merchant[]="Steve Madden"
merchant[]="Stio"
merchant[]="Street Moda"
merchant[]="Stuart Weitzman"
merchant[]="STYLEBOP.com"
merchant[]="Styles For Less"
merchant[]="Sun Frog Shirts"
merchant[]="Sunglass Hut"
merchant[]="Super Jeweler"
merchant[]="SUSU"
merchant[]="Swap.com"
merchant[]="Swarovski"
merchant[]="Sweaty Betty"
merchant[]="Swimsuits For All"
merchant[]="Szul.com"
merchant[]="T.M.Lewin"
merchant[]="TAGS"
merchant[]="Talbots"
merchant[]="TallMenShoes.com"
merchant[]="TBdress"
merchant[]="Team Express"
merchant[]="Ted Baker"
merchant[]="Tee Fury"
merchant[]="Territory Ahead"
merchant[]="Tessabit"
merchant[]="Teva"
merchant[]="The Children's Place"
merchant[]="The Cools"
merchant[]="The Fashion Connector"
merchant[]="The Golf Warehouse"
merchant[]="The Insole Store"
merchant[]="The Limited"
merchant[]="The Mad Hueys"
merchant[]="The Mountain"
merchant[]="The Ski Bum"
merchant[]="The Tie Bar"
merchant[]="The Walking Company"
merchant[]="theflipflopper.com"
merchant[]="TheWatchery"
merchant[]="Thomas Pink"
merchant[]="thredUP"
merchant[]="Tibi"
merchant[]="Tidebuy"
merchant[]="Ties.com"
merchant[]="Timberland"
merchant[]="Tipsy Elves"
merchant[]="Todd Snyder"
merchant[]="Toms Outlet"
merchant[]="TOMS"
merchant[]="Topman"
merchant[]="Topps"
merchant[]="Torrid"
merchant[]="totes ISOTONER"
merchant[]="TrafalgarStore"
merchant[]="Trendy Halloween"
merchant[]="TRIWA"
merchant[]="Ulla Popken"
merchant[]="Umi Children's Shoes"
merchant[]="UNIONBAY"
merchant[]="USA Track & Field"
merchant[]="Vans"
merchant[]="Velvet"
merchant[]="Vera Bradley"
merchant[]="Vinuss"
merchant[]="Vizio Optic"
merchant[]="Vogue Wigs"
merchant[]="Watch Station"
merchant[]="Wholesale Costume Club"
merchant[]="WigsBuy"
merchant[]="WinterSilks"
merchant[]="WisconsinMade"
merchant[]="Wolf & Badger"
merchant[]="Wolverine"
merchant[]="Womensuits.com"
merchant[]="Working Person's Store"
merchant[]="World of Watches"
merchant[]="Wrangler"
merchant[]="Yoga-Clothing"
merchant[]="ZOOSHOO"
