; NETWORK
; ============================== ;
;Prosperent API Network
network    = "prosperent-api"
api_key    = "406592-16240-0"

;Viglik Deeplink Network
; network = "viglink"
; api_key = "q2221sd4f5556fgh"

;SITE TYPE: สร้างเว็บโดยใช้ Textdatabase
; ============================== ;
site_type = "textsite"
;Site Type สร้างเว็บโดย generate เป็น html file
; site_type = "htmlsite"
;site_type = "apisite"

;HOST ที่ใช้ขึ้นเว็บ
; ============================== ;
; hostname = "s3"
hostname = "host9"
; hostname = "hostgator"
; hostname = "appspot"
; hostname = "linode"

; CLEAR DATABASE STATUS
; ============================== ;
;เก็บสินค้าเฉพาะ merchant ที่ยังไม่มี database ให้กำหนดเป็น 0
clear_database = 0;
;ลบ database ที่มีอยู่ออกก่อนแล้วค่อยเก็บสินค้าใหม่ให้กำหนดเป็น 1
; clear_database = 1;

;//SITE CATEGORIES หมวดหมู่ของเว็บไซต์-สำหรับใช้เลือกไฟล์ในการ spin content
; ============================== ;
site_category = "online shopping store"

; MERCHANTS
; ============================== ;
merchant[]="123Greetings.com"
merchant[]="AnyPromo"
merchant[]="CloseoutZone.com"
merchant[]="CNdirect"
merchant[]="Comfort1st.com"
merchant[]="Dailysteals"
merchant[]="DinoDirect"
merchant[]="Dollar General"
merchant[]="Dream Products"
merchant[]="EachBuyer"
merchant[]="Full Of Life"
merchant[]="Gadgets And Gear"
merchant[]="HandHeldItems.com"
merchant[]="Heartland America"
merchant[]="JoyLot.com"
merchant[]="Lightake.com"
merchant[]="LTD Commodities"
merchant[]="mygofer"
merchant[]="OrangeOnions.com"
merchant[]="PersonalizationMall.com"
merchant[]="Shop.Ca"
merchant[]="Shop.com"
merchant[]="Shopko"
merchant[]="Steals.com"
merchant[]="Taylor Gifts"
merchant[]="The Blaze"
merchant[]="The Lakeside Collection"
merchant[]="UnbeatableSale.com"
merchant[]="Woot"
merchant[]="Younkers"
merchant[]="Best Bully Sticks"
merchant[]="BudgetPetCare.com"
merchant[]="Duncraft"
merchant[]="EntirelyPets"
merchant[]="Ferret.com"
merchant[]="Liquidation Channel"
merchant[]="Pet Fancy"
merchant[]="PetCareRx"
merchant[]="Petfood.com"
merchant[]="PetMeds"
merchant[]="That Pet Place"
merchant[]="US Pets"
merchant[]="Wysong"
merchant[]="Dog.com"
merchant[]="PetSafe"
merchant[]="1800PetSupplies.com"
merchant[]="Coupaw.com"
merchant[]="Horse.com"
merchant[]="State Line Tack"