;Prosperent API Network
network    = "prosperent-api"
api_key    = "406592-16240-0"

;Viglik Deeplink Network
; network = "viglink"
; api_key = "q2221sd4f5556fgh"

;Site Type: สร้างเว็บโดยใช้ Textdatabase
site_type = "textsite"
;Site Type สร้างเว็บโดย generate เป็น html file
; site_type = "htmlsite"
;site_type = "apisite"

;Host ที่ใช้ขึ้นเว็บ
; hostname = "s3"
hostname = "host9"
; hostname = "hostgator"
; hostname = "appspot"
; hostname = "linode"

;เก็บสินค้าเฉพาะ merchant ที่ยังไม่มี database ให้กำหนดเป็น 0
clear_database = 0;
;ลบ database ที่มีอยู่ออกก่อนแล้วค่อยเก็บสินค้าใหม่ให้กำหนดเป็น 1
; clear_database = 1;

;//Categories หมวดหมู่ของเว็บไซต์-สำหรับใช้เลือกไฟล์ในการ spin content
site_category = "clothing-sporting goods"

;Prosperent API Network
network    = "prosperent-api"
api_key    = "406592-16240-0"

;Viglik Deeplink Network
; network = "viglink"
; api_key = "q2221sd4f5556fgh"

;Site Type: สร้างเว็บโดยใช้ Textdatabase
site_type = "textsite"
;Site Type สร้างเว็บโดย generate เป็น html file
; site_type = "htmlsite"
;site_type = "apisite"

;Host ที่ใช้ขึ้นเว็บ
; hostname = "s3"
hostname = "host9"
; hostname = "hostgator"
; hostname = "appspot"
; hostname = "linode"

;เก็บสินค้าเฉพาะ merchant ที่ยังไม่มี database ให้กำหนดเป็น 0
clear_database = 0;
;ลบ database ที่มีอยู่ออกก่อนแล้วค่อยเก็บสินค้าใหม่ให้กำหนดเป็น 1
; clear_database = 1;

;//Categories หมวดหมู่ของเว็บไซต์-สำหรับใช้เลือกไฟล์ในการ spin content
site_category = "sports equipment-apparel"
;Merchant - sports equipment-apparel
; merchant[] = "Rocky Mountain ATV" ;Empty Categories
; merchant[] = "Chain Reaction Cycles" ;Empty Categories
merchant[] = "The Tire Rack"
merchant[] = "GlobalGolf.com"
merchant[] = "Golfsmith"
merchant[] = "Tennis Express"
merchant[] = "Camping World"
merchant[] = "Hockey Monkey"
merchant[] = "Leisure Pro"
merchant[] = "BikeSomeWhere.com"
merchant[] = "Overton's"
merchant[] = "Sinclair International"
merchant[] = "Cruiser Customizing"
merchant[] = "Homerun Monkey"
merchant[] = "TackleDirect"
merchant[] = "Soccer.com"
merchant[] = "Brownells"
merchant[] = "Fanatics"
merchant[] = "Advance Auto Parts"
