; NETWORK
; ============================== ;
;Prosperent API Network
network    = "prosperent-api"
api_key    = "406592-16240-0"

;Viglik Deeplink Network
; network = "viglink"
; api_key = "q2221sd4f5556fgh"

;SITE TYPE: สร้างเว็บโดยใช้ Textdatabase
; ============================== ;
site_type = "textsite"
;Site Type สร้างเว็บโดย generate เป็น html file
; site_type = "htmlsite"
;site_type = "apisite"

;HOST ที่ใช้ขึ้นเว็บ
; ============================== ;
; hostname = "s3"
hostname = "host9"
; hostname = "hostgator"
; hostname = "appspot"
; hostname = "linode"

; CLEAR DATABASE STATUS
; ============================== ;
;เก็บสินค้าเฉพาะ merchant ที่ยังไม่มี database ให้กำหนดเป็น 0
clear_database = 0;
;ลบ database ที่มีอยู่ออกก่อนแล้วค่อยเก็บสินค้าใหม่ให้กำหนดเป็น 1
; clear_database = 1;

;//SITE CATEGORIES หมวดหมู่ของเว็บไซต์-สำหรับใช้เลือกไฟล์ในการ spin content
; ============================== ;
site_category = "online shopping store"

; MERCHANTS
; ============================== ;
;merchant[]="Rocky Mountain ATV"
;merchant[]="Zappos.com"
;merchant[]="Sperry Top Sider"
;merchant[]="Finish Line"
;merchant[]="Surf Fanatics"
;merchant[]="Newegg.com"
;merchant[]="Sure Fit"
;merchant[]="CellPhoneShop"
;merchant[]="Northern Tool"
;merchant[]="1800pools.com"
;merchant[]="Chain Reaction Cycles"

merchant[]="6pm.com"
merchant[]="Potpourri Group Inc"
merchant[]="JCPenney"
merchant[]="Shopbop / East Dane"
merchant[]="The Bradford Exchange Online"
merchant[]="Payless ShoeSource"
merchant[]="Easy Spirit"
merchant[]="Ann Taylor"
merchant[]="Bealls"
merchant[]="DisneyStore"
merchant[]="Lastcall"
merchant[]="essentialapparel.com"
merchant[]="Saks Fifth Avenue"
merchant[]="Spirit"
merchant[]="NOVICA"
merchant[]="Barneys New York"
merchant[]="OnlineShoes"
merchant[]="Shoebuy.com"
merchant[]="Famous Footwear"
merchant[]="Folica"
merchant[]="Country Outfitter"
merchant[]="BeWild"
merchant[]="StrawberryNET"
merchant[]="Walgreens"
merchant[]="NFL Shop"
merchant[]="Shoes.com"
merchant[]="Shoe Metro"
merchant[]="ShoeMall"
merchant[]="HerbsPro.com"
merchant[]="Boston Proper"
merchant[]="CookiesKids"
merchant[]="GlassesSpot.com"
merchant[]="Miss Selfridge"
merchant[]="Costume Craze"
merchant[]="CoutureCandy"
merchant[]="Equestrian Collections"
merchant[]="Forever 21"
merchant[]="Wholesale Halloween Costumes"
merchant[]="Backcountry"
merchant[]="Lids"
merchant[]="Nordstrom"
merchant[]="Bass Pro Shops"
merchant[]="Sierra Trading Post"
merchant[]="Orvis"
merchant[]="The House"
merchant[]="evo"
merchant[]="Anaconda Sports"
merchant[]="Tactics"
merchant[]="Reebok"
merchant[]="Eastern Mountain Sports"
merchant[]="Gander Mountain"
merchant[]="Road Runner Sports"
merchant[]="Holabird Sports"
merchant[]="Moosejaw"
merchant[]="BobWards.com"
merchant[]="Jenson USA"
merchant[]="Clever Training"
merchant[]="eSportsonline"
merchant[]="SportsKids"
merchant[]="The North Face"
merchant[]="The Sports Authority"
merchant[]="Char-Broil"
merchant[]="Joann"
merchant[]="Lamps Plus"
merchant[]="Best Buy"
merchant[]="Collections Etc."
merchant[]="Jarden Consumer Solutions"
merchant[]="SMARTHOME"
merchant[]="Lenox"
merchant[]="AJ Madison"
merchant[]="Designer Living"
merchant[]="Current"
merchant[]="Bellacor"
merchant[]="Cymax"
merchant[]="iBuyOfficeSupply.com"
merchant[]="Bradford Exchange Checks"
merchant[]="FineStationery.com"
merchant[]="Pfaltzgraff"
merchant[]="Staples"
merchant[]="Design Toscano"
merchant[]="Carolina Rustica"
merchant[]="Office Depot"
merchant[]="Birthday Express"
merchant[]="All4Cellular"
merchant[]="TigerDirect"
merchant[]="HomeClick"
merchant[]="Build.com"
merchant[]="eFaucets"
merchant[]="Rockler"
merchant[]="Burke Decor"
merchant[]="Wine Enthusiast Catalog"
merchant[]="Westside Wholesale"
merchant[]="BuildDirect"
merchant[]="Harbor Freight Tools"
merchant[]="VacationHomeRentals.com"
merchant[]="CPO"
merchant[]="Famous Smoke Shop"
merchant[]="Horchow"
merchant[]="Capitol Lighting"
merchant[]="Kohl's"
merchant[]="Overstock.com"
merchant[]="Walmart"
merchant[]="QVC"
merchant[]="LightInTheBox"
merchant[]="drugstore.com"
merchant[]="Hammacher Schlemmer"
merchant[]="Fanatics"
merchant[]="TackleDirect"
merchant[]="Brownells"
merchant[]="Hockey Monkey"
merchant[]="Soccer.com"
merchant[]="Sinclair International"
merchant[]="Camping World"
merchant[]="Advance Auto Parts"
merchant[]="Cruiser Customizing"
merchant[]="Tennis Express"
merchant[]="Overton's"
merchant[]="BikeSomeWhere.com"
merchant[]="Golfsmith"
merchant[]="The Tire Rack"
merchant[]="Leisure Pro"
merchant[]="GlobalGolf.com"
merchant[]="Homerun Monkey"