; NETWORK
; ============================== ;
;Prosperent API Network
network    = "prosperent-api"
api_key    = "406592-16240-0"

;Viglik Deeplink Network
; network = "viglink"
; api_key = "q2221sd4f5556fgh"

;SITE TYPE: สร้างเว็บโดยใช้ Textdatabase
; ============================== ;
site_type = "textsite"
;Site Type สร้างเว็บโดย generate เป็น html file
; site_type = "htmlsite"
;site_type = "apisite"

;HOST ที่ใช้ขึ้นเว็บ
; ============================== ;
; hostname = "s3"
hostname = "host9"
; hostname = "hostgator"
; hostname = "appspot"
; hostname = "linode"

; CLEAR DATABASE STATUS
; ============================== ;
;เก็บสินค้าเฉพาะ merchant ที่ยังไม่มี database ให้กำหนดเป็น 0
clear_database = 0;
;ลบ database ที่มีอยู่ออกก่อนแล้วค่อยเก็บสินค้าใหม่ให้กำหนดเป็น 1
; clear_database = 1;

;//SITE CATEGORIES หมวดหมู่ของเว็บไซต์-สำหรับใช้เลือกไฟล์ในการ spin content
; ============================== ;
site_category = "online shopping store"

; MERCHANTS
; ============================== ;
merchant[]="SportsMemorabilia.com"
merchant[]="MiniInTheBox.com"
merchant[]="Boscov's"
merchant[]="Heels.com"
merchant[]="Lands' End"
merchant[]="Cascio Interstate Music"
merchant[]="Kalyx"
merchant[]="Brookstone"
merchant[]="Bikewagon"
merchant[]="National Business Furniture"
merchant[]="Bluefly"
merchant[]="Bodycandy Body Jewelry"
merchant[]="Cafe Press"
merchant[]="House Of Nutrition"
merchant[]="HSN"
merchant[]="FactoryOutletStore.com"
merchant[]="PlanetShoes"
merchant[]="Lord & Taylor"
merchant[]="Coveroo"
merchant[]="Live Nation"
merchant[]="Banana Republic"
merchant[]="Saks Fifth Avenue OFF 5TH"
merchant[]="REI"
merchant[]="StylinOnline.com"
merchant[]="Trend Times Toys"
merchant[]="HVACStores"
merchant[]="Amara"
merchant[]="petco"
merchant[]="Nomorerack"
merchant[]="Express"
merchant[]="Tilly's"
merchant[]="Smoky Mountain Knife Works"
merchant[]="Airsoft Megastore"
merchant[]="ULTA Beauty"
merchant[]="FocalPrice"
merchant[]="AvidMax.com"
merchant[]="U.S. Outdoor Store"
merchant[]="UpFootgear"
merchant[]="The Black Bow"
merchant[]="eInvite.com"
merchant[]="Spencer's"
merchant[]="SSENSE"
merchant[]="Pier 1 Imports"
merchant[]="Webyshops"
merchant[]="Athleta"
merchant[]="Paradise Fibers"
merchant[]="Sun & Ski"
merchant[]="Life is Good"
merchant[]="Camp Saver"
merchant[]="Jared The Galleria of Jewelry"
merchant[]="Kay Jewelers"
merchant[]="Milanoo"
merchant[]="Interweave Store"
merchant[]="FSAstore.com"
merchant[]="ThinkGeek"
merchant[]="Sur La Table"
merchant[]="HalloweenCostumes.com"
merchant[]="Lacrosse Monkey"
merchant[]="Jacob Time"
merchant[]="Sally Beauty Supply"
merchant[]="Overland"
merchant[]="LACROSSE.COM"
merchant[]="Discount Tire"
merchant[]="Calendars.com"
merchant[]="Cherrybrook"
merchant[]="Get Organized!"
merchant[]="East Dane"
merchant[]="Choies"
merchant[]="Big Girls Bras"
merchant[]="Gemplers"
merchant[]="Beach Trading Co."
merchant[]="Puritan's Pride"
merchant[]="Shiekh"
merchant[]="LN-CC"
merchant[]="Field Supply"
merchant[]="Bliss"
merchant[]="Soft Surroundings"
merchant[]="T-Shirts.com"
merchant[]="Discovery Channel Store"
merchant[]="Tanga"
merchant[]="SINGER22"
merchant[]="AmeriMark"
merchant[]="Skis.com"
merchant[]="Fossil"
merchant[]="Casual Male XL"
merchant[]="Strong Supplements"
merchant[]="The Buckle"
merchant[]="Crazy Shirts"
merchant[]="Pillows.com"
merchant[]="Freshpair"
merchant[]="BrandsMart USA"
merchant[]="WWRD"
merchant[]="BLAIR"
merchant[]="Verizon"
merchant[]="CoffeeForLess.com"
merchant[]="Performance Bicycle"
merchant[]="Nashbar"
merchant[]="Swimsuits Direct"
merchant[]="Thompson Cigar"
merchant[]="North Light Shop"
merchant[]="HisRoom"
merchant[]="Only Natural Pet Store"
merchant[]="Paper Source"
merchant[]="Vitamin World"
merchant[]="Worldwide Sport Supply"
merchant[]="Black Ovis"
merchant[]="Piping Rock"
merchant[]="Hot Topic"
merchant[]="C. O. Bigelow"
merchant[]="Coffee Wholesale USA"
merchant[]="1-800-Flowers.com"
merchant[]="Wetsuit Wearhouse"
merchant[]="Cufflinks.com"
merchant[]="Annie's"
merchant[]="WWE Shop"
merchant[]="GunDigestStore"
merchant[]="Eddie Bauer"
merchant[]="invisibleSHIELD by ZAGG"
merchant[]="Bowflex"
merchant[]="Cuddl Duds"
