;Site Type: สร้างเว็บโดยใช้ Textdatabase
site_type = "textsite"
;Site Type สร้างเว็บโดย generate เป็น html file
; site_type = "htmlsite"
;site_type = "apisite"

;Prosperent API Network
network    = "prosperent-api"
api_key    = "406592-16240-0"

;Viglik Deeplink Network
; network = "viglink"
; api_key = "q2221sd4f5556fgh"



;Host ที่ใช้ขึ้นเว็บ
; hostname = "s3"
; hostname = "host9"
; hostname = "hostgator"
; hostname = "appspot"
hostname = "linode"


;เก็บสินค้าเฉพาะ merchant ที่ยังไม่มี database ให้กำหนดเป็น 0
clear_database = 0;
;ลบ database ที่มีอยู่ออกก่อนแล้วค่อยเก็บสินค้าใหม่ให้กำหนดเป็น 1
; clear_database = 1;

;//Categories หมวดหมู่ของเว็บไซต์-สำหรับใช้เลือกไฟล์ในการ spin content
site_category = "clothing-sporting goods"

;Merchant - clothing-sporting goods
merchant[] = "The North Face"
; merchant[] = "Saks Fifth Avenue"
merchant[] = "Reebok"
merchant[] = "Boston Proper"



;Site Config
[site_config]
;Site 1
site_dir[] = "develop1"
server_name[] = "qq"
web_type[] = "normal"
web_user[] = "no"
domain[] = "http://localhost:8000"
site_name[]  = "BT-SCSS-1"
theme_name[] = "bt-scss-1"
logo_bg_color[] = "78, 198, 127"
prefix_sid[] = "app1"
statcounter[] = "11111111#093928be"
url_format[] = ".html"

site_dir[] = "develop2"
server_name[] = "qq"
web_type[] = "normal"
web_user[] = "no"
domain[] = "http://localhost:8000/2"
site_name[]  = "BT-SCSS-1"
theme_name[] = "bt-scss-1"
logo_bg_color[] = "78, 198, 127"
prefix_sid[] = "app1"
statcounter[] = "11111111#093928be"
url_format[] = ".html"

; web_type = "temporary"
; web_user = "tmp"
; web_type = "normal"
; web_user = "phan"

; theme_name[] = "bt-less-green"
; logo_bg_color[] = "78, 198, 127"

; theme_name[] = "bt-less-green2"
; logo_bg_color[] = "26, 188, 156"

; theme_name[] = "bt-less-blue"
; logo_bg_color[] = "52, 152, 219"

; theme_name[] = "bt-less-purple"
; logo_bg_color[] = "155, 89, 182"

; theme_name[] = "bt-less-red"
; logo_bg_color[] = "231, 76, 60"


