;Site Type: สร้างเว็บโดยใช้ Textdatabase
site_type = "textsite"
;Site Type สร้างเว็บโดย generate เป็น html file
;site_type = "htmlsite"
;site_type = "apisite"

;Prosperent API Network
network    = "prosperent-api"
api_key    = "406592-16240-0"
;Viglik Deeplink Network
;network = "viglink"
;api_key = ""



;Host ที่ใช้ขึ้นเว็บ
; hostname = "s3"
; hostname = "host9"
; hostname = "hostgator"
; hostname = "appspot"
hostname = "linode"


;เก็บสินค้าเฉพาะ merchant ที่ยังไม่มี database ให้กำหนดเป็น 0
clear_database = 0;
;ลบ database ที่มีอยู่ออกก่อนแล้วค่อยเก็บสินค้าใหม่ให้กำหนดเป็น 1
; clear_database = 1;

;//Categories หมวดหมู่ของเว็บไซต์-สำหรับใช้เลือกไฟล์ในการ spin content
site_category = "home improvement"

;Merchant - apparel-accessories
; merchant[] = "NFL Shop"
; merchant[] = "Boston Proper"
; merchant[] = "Payless ShoeSource"
; merchant[] = "Costume Craze"
; merchant[] = "CoutureCandy"
; merchant[] = "The Bradford Exchange Online"
; merchant[] = "Forever 21"
; merchant[] = "Sperry Top Sider"
; merchant[] = "BeWild"
; merchant[] = "DisneyStore"
; merchant[] = "Equestrian Collections"
; merchant[] = "Easy Spirit"
; merchant[] = "Famous Footwear"
; merchant[] = "Spirit"
; merchant[] = "Folica"
; merchant[] = "ShoeMall"
; merchant[] = "essentialapparel.com"
; merchant[] = "Potpourri Group Inc"
; merchant[] = "GlassesSpot.com"
; merchant[] = "Country Outfitter"
; merchant[] = "Miss Selfridge"
; merchant[] = "Shoe Metro"
; merchant[] = "Walgreens"
; merchant[] = "Wholesale Halloween Costumes"
; merchant[] = "Ann Taylor"
; merchant[] = "Shoes.com"
; merchant[] = "Shopbop / East Dane"
; merchant[] = "OnlineShoes"
; merchant[] = "Barneys New York"
; merchant[] = "HerbsPro.com"
; merchant[] = "NOVICA"
; merchant[] = "Saks Fifth Avenue"
; merchant[] = "StrawberryNET"
; merchant[] = "Lastcall"
; merchant[] = "JCPenney"
; merchant[] = "CookiesKids"
; merchant[] = "Bealls"
; merchant[] = "Shoebuy.com"
; merchant[] = "6pm.com"

;Merchant - clothing-sporting goods
merchant[] = "The North Face"
merchant[] = "Reebok"
merchant[] = "Clever Training"
; merchant[] = "Finish Line"
; merchant[] = "Orvis"
; merchant[] = "Holabird Sports"
; merchant[] = "Road Runner Sports"
; merchant[] = "Jenson USA"
; merchant[] = "Tactics"
; merchant[] = "Anaconda Sports"
; merchant[] = "evo"
; merchant[] = "BobWards.com"
; merchant[] = "The Sports Authority"
; merchant[] = "Sierra Trading Post"
; merchant[] = "Moosejaw"
; merchant[] = "SportsKids"
; merchant[] = "eSportsonline"
; merchant[] = "Bass Pro Shops"
; merchant[] = "The House"
; merchant[] = "Surf Fanatics"
; merchant[] = "Gander Mountain"
; merchant[] = "Lids"
; merchant[] = "Eastern Mountain Sports"
; merchant[] = "Backcountry"
; merchant[] = "Nordstrom"

;Merchant - home improvement
; merchant[] = "Wine Enthusiast Catalog"
; merchant[] = "BuildDirect"
; merchant[] = "Famous Smoke Shop"
; merchant[] = "Horchow"
; merchant[] = "Harbor Freight Tools"
; merchant[] = "VacationHomeRentals.com"
; merchant[] = "Burke Decor"
; merchant[] = "Rockler"
; merchant[] = "Westside Wholesale"
; merchant[] = "CPO"
; merchant[] = "1800pools.com"
; merchant[] = "Northern Tool"
; merchant[] = "HomeClick"
; merchant[] = "Capitol Lighting"
; merchant[] = "eFaucets"
; merchant[] = "Build.com"

;Merchant - online shopping store
; merchant[] = "Hammacher Schlemmer"
; merchant[] = "drugstore.com"
; merchant[] = "QVC"
; merchant[] = "LightInTheBox"
; merchant[] = "Kohl's"
; merchant[] = "Walmart"
; merchant[] = "Overstock.com"

;Merchant - sports equipment-apparel
; merchant[] = "The Tire Rack"
; merchant[] = "GlobalGolf.com"
; merchant[] = "Golfsmith"
; merchant[] = "Tennis Express"
; merchant[] = "Camping World"
; merchant[] = "Rocky Mountain ATV"
; merchant[] = "Chain Reaction Cycles"
; merchant[] = "Hockey Monkey"
; merchant[] = "Leisure Pro"
; merchant[] = "BikeSomeWhere.com"
; merchant[] = "Overton's"
; merchant[] = "Sinclair International"
; merchant[] = "Cruiser Customizing"
; merchant[] = "Homerun Monkey"
; merchant[] = "TackleDirect"
; merchant[] = "Soccer.com"
; merchant[] = "Brownells"
; merchant[] = "Fanatics"
; merchant[] = "Advance Auto Parts"

;Merchant - electronics-home
; merchant[] = "Sure Fit"
; merchant[] = "Jarden Consumer Solutions"
; merchant[] = "Bradford Exchange Checks"
; merchant[] = "Joann"
; merchant[] = "Collections Etc."
; merchant[] = "Lenox"
; merchant[] = "Pfaltzgraff"
; merchant[] = "Designer Living"
; merchant[] = "Char-Broil"
; merchant[] = "Current"
; merchant[] = "All4Cellular"
; merchant[] = "Design Toscano"
; merchant[] = "CellPhoneShop"
; merchant[] = "SMARTHOME"
; merchant[] = "FineStationery.com"
; merchant[] = "iBuyOfficeSupply.com"
; merchant[] = "AJ Madison"
; merchant[] = "Carolina Rustica"
; merchant[] = "Birthday Express"
; merchant[] = "Office Depot"
; merchant[] = "Lamps Plus"
; merchant[] = "Cymax"
; merchant[] = "TigerDirect"
; merchant[] = "Best Buy"
; merchant[] = "Bellacor"
; merchant[] = "Staples"
; merchant[] = "Newegg.com"


;Site Config
[site_config]

;Site 1
server_name[] = "apparel4"
web_type[] = "normal"
web_user[] = "no"
domain[] = "http://localhost/ddb2"
site_name[]  = "Apparel4"
theme_name[] = "bt-less-green"
logo_bg_color[] = "78, 198, 127"
prefix_sid[] = "ln3-xip-apparel4"
statcounter[] = "11111111#093928be"
url_format[] = ".html"

;Site l
; web_type[] = "temporary"
; web_user[] = "l"
; domain[] = "http://li581-166.members.linode.com/l"
; site_name[]  = "Home Improvement2"
; theme_name[] = "bt-less-green2"
; logo_bg_color[] = "26, 188, 156"
; prefix_sid[] = "li581-166-l"
; statcounter[] = "10135515#093928be"
; url_format[] = ".html"

;Site m
; web_type[] = "temporary"
; web_user[] = "m"
; domain[] = "http://li581-166.members.linode.com/m"
; site_name[]  = "Home Improvement3"
; theme_name[] = "bt-less-blue"
; logo_bg_color[] = "52, 152, 219"
; prefix_sid[] = "li581-166-m"
; statcounter[] = "10135515#093928be"
; url_format[] = ".html"


;Site n
; web_type[] = "temporary"
; web_user[] = "n"
; domain[] = "http://li581-166.members.linode.com/n"
; site_name[]  = "Home Improvement4"
; theme_name[] = "bt-less-red"
; logo_bg_color[] = "231, 76, 60"
; prefix_sid[] = "li581-166-n"
; statcounter[] = "10135515#093928be"
; url_format[] = ".html"



; web_type = "temporary"
; web_user = "tmp"
; web_type = "normal"
; web_user = "phan"

; theme_name = "bt-less-green"
; logo_bg_color = "78, 198, 127"

; theme_name = "bt-less-green2"
; logo_bg_color = "26, 188, 156"

; theme_name = "bt-less-blue"
; logo_bg_color = "52, 152, 219"

; theme_name = "bt-less-purple"
; logo_bg_color = "155, 89, 182"

; theme_name = "bt-less-red"
; logo_bg_color = "231, 76, 60"


