;Site Type: สร้างเว็บโดยใช้ Textdatabase
site_type = "textsite"
;Site Type สร้างเว็บโดย generate เป็น html file
; site_type = "htmlsite"
;site_type = "apisite"

;Prosperent API Network
network    = "prosperent-api"
api_key    = "406592-16240-0"
;Viglik Deeplink Network
;network = "viglink"
;api_key = ""

;Host ที่ใช้ขึ้นเว็บ
; hostname = "s3"
; hostname = "host9"
; hostname = "hostgator"
; hostname = "appspot"
hostname = "linode"

;เก็บสินค้าเฉพาะ merchant ที่ยังไม่มี database ให้กำหนดเป็น 0
clear_database = 0;
;ลบ database ที่มีอยู่ออกก่อนแล้วค่อยเก็บสินค้าใหม่ให้กำหนดเป็น 1
; clear_database = 1;

;//Categories หมวดหมู่ของเว็บไซต์-สำหรับใช้เลือกไฟล์ในการ spin content
site_category = "home improvement"

merchant[] = "prosp_1800pools_com"
merchant[] = "prosp_6pm_com"
merchant[] = "prosp_aj_madison"
merchant[] = "prosp_all4cellular"
merchant[] = "prosp_anaconda_sports"
merchant[] = "prosp_ann_taylor"
merchant[] = "prosp_backcountry"
merchant[] = "prosp_barneys_new_york"
merchant[] = "prosp_bass_pro_shops"
merchant[] = "prosp_bealls"
merchant[] = "prosp_bellacor"
merchant[] = "prosp_best_buy"
merchant[] = "prosp_bewild"
merchant[] = "prosp_birthday_express"
merchant[] = "prosp_bobwards_com"
merchant[] = "prosp_boston_proper"
merchant[] = "prosp_bradford_exchange_checks"
merchant[] = "prosp_builddirect"
merchant[] = "prosp_burke_decor"
merchant[] = "prosp_capitol_lighting"
merchant[] = "prosp_carolina_rustica"
merchant[] = "prosp_cellphoneshop"
merchant[] = "prosp_char_broil"
merchant[] = "prosp_clever_training"
merchant[] = "prosp_collections_etc"
merchant[] = "prosp_cookieskids"
merchant[] = "prosp_costume_craze"
merchant[] = "prosp_country_outfitter"
merchant[] = "prosp_couturecandy"
merchant[] = "prosp_cpo"
merchant[] = "prosp_current"
merchant[] = "prosp_cymax"
merchant[] = "prosp_design_toscano"
merchant[] = "prosp_designer_living"
merchant[] = "prosp_disneystore"
merchant[] = "prosp_eastern_mountain_sports"
merchant[] = "prosp_easy_spirit"
merchant[] = "prosp_efaucets"
merchant[] = "prosp_equestrian_collections"
merchant[] = "prosp_esportsonline"
merchant[] = "prosp_essentialapparel_com"
merchant[] = "prosp_evo"
merchant[] = "prosp_famous_footwear"
merchant[] = "prosp_famous_smoke_shop"
merchant[] = "prosp_finestationery_com"
merchant[] = "prosp_finish_line"
merchant[] = "prosp_folica"
merchant[] = "prosp_forever_21"
merchant[] = "prosp_gander_mountain"
merchant[] = "prosp_glassesspot_com"
merchant[] = "prosp_harbor_freight_tools"
merchant[] = "prosp_herbspro_com"
merchant[] = "prosp_holabird_sports"
merchant[] = "prosp_homeclick"
merchant[] = "prosp_horchow"
merchant[] = "prosp_ibuyofficesupply_com"
merchant[] = "prosp_jarden_consumer_solutions"
merchant[] = "prosp_jcpenney"
merchant[] = "prosp_jenson_usa"
merchant[] = "prosp_joann"
merchant[] = "prosp_lamps_plus"
merchant[] = "prosp_lastcall"
merchant[] = "prosp_lenox"
merchant[] = "prosp_lids"
merchant[] = "prosp_miss_selfridge"
merchant[] = "prosp_moosejaw"
merchant[] = "prosp_newegg_com"
merchant[] = "prosp_nfl_shop"
merchant[] = "prosp_nordstrom"
merchant[] = "prosp_northern_tool"
merchant[] = "prosp_novica"
merchant[] = "prosp_office_depot"
merchant[] = "prosp_onlineshoes"
merchant[] = "prosp_orvis"
merchant[] = "prosp_payless_shoesource"
merchant[] = "prosp_pfaltzgraff"
merchant[] = "prosp_potpourri_group_inc"
merchant[] = "prosp_reebok"
merchant[] = "prosp_road_runner_sports"
merchant[] = "prosp_rockler"
merchant[] = "prosp_saks_fifth_avenue"
merchant[] = "prosp_shoe_metro"
merchant[] = "prosp_shoebuy_com"
merchant[] = "prosp_shoemall"
merchant[] = "prosp_shoes_com"
merchant[] = "prosp_shopbop_east_dane"
merchant[] = "prosp_sierra_trading_post"
merchant[] = "prosp_smarthome"
merchant[] = "prosp_sperry_top_sider"
merchant[] = "prosp_spirit"
merchant[] = "prosp_sportskids"
merchant[] = "prosp_staples"
merchant[] = "prosp_strawberrynet"
merchant[] = "prosp_sure_fit"
merchant[] = "prosp_surf_fanatics"
merchant[] = "prosp_tactics"
merchant[] = "prosp_the_bradford_exchange_online"
merchant[] = "prosp_the_house"
merchant[] = "prosp_the_north_face"
merchant[] = "prosp_the_sports_authority"
merchant[] = "prosp_tigerdirect"
merchant[] = "prosp_vacationhomerentals_com"
merchant[] = "prosp_walgreens"
merchant[] = "prosp_westside_wholesale"
merchant[] = "prosp_wholesale_halloween_costumes"
merchant[] = "prosp_wine_enthusiast_catalog"
merchant[] = "prosp_zappos_com"
